DEFAULT_EMAIL=no-reply@example.com

DHPARAM_GENERATION=false

NGINX_CONF_FILE=./nginx.d/nginx.conf

COMPOSE_PROJECT_NAME=reverse_proxy
# Use production for running LetsEncrypt
COMPOSE_PROFILES=
RESTART=unless-stopped

DOCKER_SOCK_FILE=/var/run/docker.sock

MAX_BODY_SIZE=1024m
